View/CourierView.xaml

<Window x:Class="ClientSamokat.View.CourierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSamokat.View"
        xmlns:Conv ="clr-namespace:ClientSamokat.Converters"
        mc:Ignorable="d"
        Title="CourierView" MouseDown="Window_MouseDown" Height="700" Width="900" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <SolidColorBrush x:Key="Samokat_Color" Color="#FF335F"/>

        <Conv:BoolToColorConverter x:Key="BootToColorConverter"/>
        <Conv:StatToTextConverter x:Key="StatToTextConverter"/>
        <Conv:DateConverter x:Key="DateConverter"/>

        <Style x:Key="BicycleDataGrid" TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource Samokat_Color}"/>
            <Setter Property="BorderThickness" Value="2 2 2 1"/>
            <Setter Property="HeadersVisibility" Value="None"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="True"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

    </Window.Resources>

    <Border Background="White" BorderThickness="2" BorderBrush="{StaticResource Samokat_Color}" CornerRadius="15">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="400"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Text="Доступные курьеры" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <DataGrid Name="CourierDG"  Style="{StaticResource BicycleDataGrid}" Margin="5" ItemsSource="{Binding Couriers}" Height="350">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border CornerRadius="2" Background="White" BorderThickness="1" BorderBrush="{StaticResource Samokat_Color}" Width="850" Height="50" HorizontalAlignment="Left">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="250"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Margin="10 0 0 0" Text="{Binding PersonId, StringFormat={}№{0}}" 
                                                   TextAlignment="Center" Grid.Column="0"
                                                   Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>

                                            <Border Grid.Column="1" BorderBrush="{StaticResource Samokat_Color}" BorderThickness="0.5" CornerRadius="10" Margin="10 0 0 0" 
                                                Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Margin="5" Text="{Binding PhoneNumber}" TextAlignment="Center" 
                                                       HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="16" Foreground="Black"/>
                                            </Border>

                                            <TextBlock Grid.Column="2" FontSize="16" Margin="10 0 0 0 " Text="{Binding Stat, Converter={StaticResource StatToTextConverter}}" 
                                                  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{Binding Stat, Converter={StaticResource BootToColorConverter}}"/>

                                            <TextBlock Grid.Column="3" Margin="10 0 0 0" Text="ФИО: " Foreground="Black" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                            <TextBlock Grid.Column="4" Margin="10 0 0 0" FontSize="14" VerticalAlignment="Center" Foreground="Black" DataContext="{Binding Person}" HorizontalAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                                        <Binding Path="FirstName"/>
                                                        <Binding Path="SecondName"/>
                                                        <Binding Path="LastName"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>

                                            <TextBlock Grid.Column="5" Margin="10 0 0 0" Text="Возраст:" Foreground="Black" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            <TextBlock Grid.Column="6" Margin="10 0 0 0" Text="{Binding Person.Age}" Foreground="Black" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                                            <Button Grid.Column="8" HorizontalAlignment="Right" Width="100" Background="White" Margin="2" BorderBrush="{StaticResource Samokat_Color}" BorderThickness="2">
                                                <Image Source="/Icons/icons8-список-ингредиентов-50.png" />
                                            </Button>

                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>


            <StackPanel Grid.Row="1" Grid.ColumnSpan="2"  Orientation="Vertical">
                <TextBlock Text="Связанные с курьером записи" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <DataGrid  Style="{DynamicResource BicycleDataGrid}" DataContext="{Binding ElementName=CourierDG, Path=SelectedItem}" ItemsSource="{Binding Journals}" Margin="5" Height="150">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="{StaticResource Samokat_Color}" BorderThickness="0.5" Width="auto" HorizontalAlignment="Left" Height="30">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="250"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" Text="{Binding JournalDate}"/>
                                            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" Text="{Binding BicycleId, StringFormat={}Велотранспорт № {0}}"/>
                                            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" Text="{Binding LockId, StringFormat={}Велозамок № {0}}"/>
                                            <TextBlock Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" Text="{Binding StatusId, StringFormat={}Статус: {0}}"/>
                                            <TextBlock Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" TextAlignment="Center" Text="{Binding OccId, StringFormat={}ЦФЗ: {0}}"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>


            <Button Grid.ColumnSpan="2" Click="Button_Click" Grid.Column="0" Grid.Row="3" Background="{StaticResource Samokat_Color}">
                <TextBlock Text="Закрыть" FontSize="20" FontWeight="Bold" Foreground="White"/>
            </Button>

        </Grid>
    </Border>
</Window>
