View/GeneralView.xaml

<Window x:Class="ClientSamokat.View.GeneralView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSamokat.View"
        xmlns:Conv ="clr-namespace:ClientSamokat.Converters"
        x:Name="This"
        mc:Ignorable="d"
        Title="GeneralView" Loaded="Window_Loaded" Background="Transparent" AllowsTransparency="True" Height="1080" Width="1920" MouseDown="Window_MouseDown"  WindowStyle="None">

    <Window.Resources>
        <SolidColorBrush x:Key="Samokat_Color" Color="#FF335F"/>

        <Conv:DateConverter x:Key="ShortDateFormatConverter"/>
        <Conv:BoolToColorConverter x:Key="BoolToColorConverter"/>

        <!--Navigation Button Style-->
        <Style x:Key="NavigationButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius=" 10 0 0 10" Background="White" BorderBrush="{StaticResource Samokat_Color}" BorderThickness="2">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.1"/>
                    <Setter Property="OpacityMask" Value="{StaticResource Samokat_Color}"/>
                </Trigger>
            </Style.Triggers>

        </Style>
        
        <!--Close Button Style-->
        <Style x:Key="CloseButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius=" 0 10 10 0" Background="White" BorderBrush="{StaticResource Samokat_Color}" BorderThickness="2">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.1"/>
                    <Setter Property="OpacityMask" Value="{StaticResource Samokat_Color}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--Bycicle Data Grid Style-->
        <Style x:Key="BicycleDataGrid" TargetType="DataGrid">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="{StaticResource Samokat_Color}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HeadersVisibility" Value="None"/>
            <Setter Property="GridLinesVisibility" Value="None"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserReorderColumns" Value="True"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="CanUserResizeRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        
        
    </Window.Resources>
    
    <Border CornerRadius="10" Background="White" BorderBrush="{StaticResource Samokat_Color}" BorderThickness="5" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Terminate Row-->
            <Border Grid.Row="1" Background="Black" Opacity="0.6"/>

            <StackPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0">
                <Label Content="Журнал учета велотранспорта ЦФЗ" FontWeight="Black" FontSize="40" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="25" DataContext="{Binding _CurrentOcc}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, {1}">
                                    <Binding Path="Country"/>
                                    <Binding Path="Region"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock FontSize="18" DataContext="{Binding _CurrentOcc}">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}, {1}, {2}">
                                    <Binding Path="City"/>
                                    <Binding Path="Street"/>
                                    <Binding Path="Appartments"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!--Top Side Panel-->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Margin="0 0 20 0" HorizontalAlignment="Right" Source="/Logos/png-klev-club-ez5b-p-samokat-logotip-png-3.png" />
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5 0 20 0">

                    <Button Style="{DynamicResource NavigationButton}" Width="80" Height="80" Command="{Binding OpenCourierList}" CommandParameter=" ">
                        <Image Source="/Icons/icons8-аватар-64.png" />
                    </Button>

                    <Button BorderBrush="{StaticResource Samokat_Color}" Command="{Binding AddNewBicycle}" CommandParameter=" " Width="80" Background="White" BorderThickness="0 2" Height="80">
                        <Image Source="/Icons/icons8-велосипед-64.png" />
                    </Button>

                    <Button BorderBrush="{StaticResource Samokat_Color}" Command="{Binding AddNewBicycleLocks}" CommandParameter=" " Width="80" Background="White" BorderThickness="2 2 0 2" Height="80">
                        <Image Source="/Icons/icons8-bicycle-lock-50.png" />
                    </Button>

                    <Button Style="{DynamicResource CloseButton}" Click="Button_Click" Width="80" Height="80">
                        <Image Source="/Icons/icons8-закрыть-окно-80.png" />
                    </Button>
                </StackPanel>
            </StackPanel>
            
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>   <!--1-->
                    <ColumnDefinition Width="500"/> <!--2-->
                    <ColumnDefinition Width="*"/>   <!--3-->
                </Grid.ColumnDefinitions>


                <!--Terminate Col-->


                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!--Bicycle Data Grid-->
                    <Border>
                        <StackPanel>
                            <TextBlock Text="Доступный велостранспорт" TextAlignment="Center" FontWeight="Bold" FontSize="20"/>
                            <Border Background="{StaticResource Samokat_Color}" Height="3" Margin="5 3 5 3"/>
                            <!--Bicycle List-->
                            <DataGrid Style="{DynamicResource BicycleDataGrid}" Grid.Column="1" Margin="5" ItemsSource="{Binding bicycles}" Height="450">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Background="White" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="{StaticResource Samokat_Color}" BorderThickness="0.5" Width="470" Height="80">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="90"/>
                                                            <ColumnDefinition Width="130"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="70"/>
                                                        </Grid.ColumnDefinitions>

                                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                                                            <Border CornerRadius="50" Width="40" Height="40" Background="PapayaWhip" BorderThickness="3" BorderBrush="{Binding Stat, Converter={StaticResource BoolToColorConverter}}"/>

                                                            <TextBlock Text="{Binding BicycleId, StringFormat={}Номер №{0}}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"
                                                                        FontSize="11" Foreground="Black" FontWeight="Bold" TextWrapping="WrapWithOverflow"/>

                                                            
                                                        </StackPanel>

                                                        <Border BorderBrush="{StaticResource Samokat_Color}" BorderThickness="0" Grid.Column="1" Margin="2">
                                                            <TextBlock Text="{Binding BicycleName}" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center"
                                                             VerticalAlignment="Center" Foreground="{StaticResource Samokat_Color}"/>
                                                        </Border>

                                                        <Border Grid.Column="2">
                                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                                                                <TextBlock Text="{Binding LastTiDate, Converter={StaticResource ShortDateFormatConverter}, StringFormat={}Последнее ТО: {0}}" FontSize="12" FontWeight="Bold" Foreground="Gray" Opacity="0.5"/>
                                                                <TextBlock Text="{Binding CheckInDate, Converter={StaticResource ShortDateFormatConverter}, StringFormat={}На учете с: {0}}" FontSize="12" FontWeight="Bold" Foreground="Gray" Opacity="0.5"/>
                                                            </StackPanel>
                                                        </Border>

                                                        <Border Grid.Column="3">
                                                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                <TextBlock Text="{Binding BicycleProducer}" FontSize="12" Foreground="Black" FontWeight="Bold" Opacity="0.5"/>
                                                                <Button Width="40" Height="30" Margin="0 5 0 0" BorderBrush="Black" Background="DarkRed" BorderThickness="2" Command="{Binding ElementName=This, Path=DataContext.DeleteBicycle}" CommandParameter="{Binding Path=BicycleId}">
                                                                    <TextBlock Text="X" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="16"/>
                                                                </Button>
                                                            </StackPanel>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        
                    </Border>
                    
                    <!--Bicycle Locks Grid-->
                    <Border Grid.Row="1">
                        <StackPanel>
                            <TextBlock Text="Доступные велозамки" TextAlignment="Center" FontWeight="Bold" FontSize="20"/>
                            <Border Background="{StaticResource Samokat_Color}" Height="3" Margin="5 3 5 3"/>
                            <DataGrid Style="{DynamicResource BicycleDataGrid}" Margin="5" ItemsSource="{Binding bicyclesLocks}" Height="367">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Border Background="White" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Center"  BorderBrush="{StaticResource Samokat_Color}" BorderThickness="0.5" Width="450" Height="50">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50"/>
                                                            <ColumnDefinition Width="60"/>
                                                            <ColumnDefinition Width="200"/>
                                                            <ColumnDefinition Width="80"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Border CornerRadius="50" Width="25" Height="25" Background="PapayaWhip" BorderThickness="3" BorderBrush="{Binding Stat, Converter={StaticResource BoolToColorConverter}}"/>
                                                        
                                                        <Border BorderBrush="{StaticResource Samokat_Color}" BorderThickness="0" Grid.Column="1" Margin="2">
                                                            <TextBlock Text="{Binding LockId}" TextWrapping="WrapWithOverflow" TextAlignment="Center" HorizontalAlignment="Center"
                                                             VerticalAlignment="Center" Foreground="{StaticResource Samokat_Color}"/>
                                                        </Border>

                                                        <Border Grid.Column="2">
                                                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
                                                                <TextBlock Text="{Binding LastDateInspect, Converter={StaticResource ShortDateFormatConverter}, StringFormat={}Последнее ТО: {0}}" FontSize="12" FontWeight="Bold" Foreground="Gray" Opacity="0.5"/>
                                                            </StackPanel>
                                                        </Border>

                                                        <Border Grid.Column="3">
                                                            <Button Margin="5" BorderBrush="{StaticResource Samokat_Color}" Background="White" Width="60" Height="39" Command="{Binding ElementName=This, Path=DataContext.OpenMap}" CommandParameter="{Binding}" >
                                                                <Image Source="/Icons/icons8-карта-50.png" Width="40"/>

                                                            </Button>
                                                        </Border>

                                                        <Border Grid.Column="4">
                                                            <Button Margin="5" Background="DarkRed" BorderBrush="Black" BorderThickness="2" Command="{Binding ElementName=This, Path=DataContext.DeleteBicyclesLocks}" CommandParameter="{Binding Path=LockId}">
                                                                <TextBlock Text="X" FontSize="20" Foreground="White"/>
                                                            </Button>
                                                        </Border>
                                                    </Grid>
                                                </Border>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>

                    </Border>
                </Grid>

                <!--Right Side of Window-->
                <Grid Grid.Column="3" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    
                    <!--Navigation and Settings panel-->
                    <Border Grid.Row="0" BorderBrush="{StaticResource Samokat_Color}" BorderThickness="0.5" Background="White" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Column="0">
                                <Button Width="100" Background="White" BorderBrush="{StaticResource Samokat_Color}" BorderThickness="2">
                                    <Image Source="/Icons/icons8-microsoft-excel-50.png" Width="60" />
                                </Button>
                                <Button Width="100" Margin="5 0 0 0" Background="White" BorderBrush="{StaticResource Samokat_Color}" BorderThickness="2">
                                    <Image Source="/Icons/icons8-microsoft-word-50.png" Width="60" />
                                </Button>
                                <Button Width="100" Margin="5 0 0 0" Background="White" BorderBrush="{StaticResource Samokat_Color}" BorderThickness="2">
                                    <Image Source="/Icons/icons8-pdf-50.png" Width="60" />
                                </Button>
                                <Button Width="100" Margin="5 0 0 0" Background="White" BorderBrush="{StaticResource Samokat_Color}" BorderThickness="2">
                                    <Image Source="/Icons/icons8-печать-50.png" Width="60" />
                                </Button>
                               
                            </StackPanel>

                            <Border Grid.Column="1" BorderBrush="{StaticResource Samokat_Color}" BorderThickness="0.5" Margin="20 5 5 5">
                                <Grid Margin="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="2"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Фильтр по датам" TextAlignment="Center" Foreground="Black" FontSize="16" FontWeight="Bold"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Начало:" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Black" FontSize="14"/>
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Конец:" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontWeight="Black" FontSize="14"/>
                                    <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding DateFrom, Mode=TwoWay}" Width="200" HorizontalAlignment="Left"/>
                                    <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding DateTo, Mode=TwoWay}" Width="200" HorizontalAlignment="Left"/>


                                </Grid>
                            </Border>
                            
                            <Button Grid.Column="3" Width="100" Margin="5 0 0 0" Background="White" BorderBrush="{StaticResource Samokat_Color}" BorderThickness="2">
                                <Image Source="/Icons/icons8-плюс-2-50.png" />
                            </Button>
                        </Grid>
                        
                    </Border>

                    <!--Journal Data Grid-->
                    <DataGrid Style="{StaticResource BicycleDataGrid}" Margin="5" Grid.Row="1" ItemsSource="{Binding journals}">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Width="1380" Background="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="120" BorderThickness="0.5" BorderBrush="{StaticResource Samokat_Color}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="200"/>
                                                    <ColumnDefinition Width="150"/>
                                                    <ColumnDefinition Width="300"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Orientation="Vertical">
                                                    <Border Background="PapayaWhip" BorderBrush="{StaticResource Samokat_Color}" BorderThickness="3" CornerRadius="20" Width="150" Height="45">
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding JournalId, StringFormat= {}№: {0}}" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="Black"/>
                                                            <TextBlock Text="{Binding JournalDate}" TextAlignment="Center" Foreground="black" Opacity="1"/>
                                                        </StackPanel>
                                                    </Border>
                                                    
                                                </StackPanel>

                                                <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <TextBlock FontSize="16" Foreground="Black" FontWeight="Bold" Text="Велотранспорт: " TextAlignment="Center"/>
                                                        <Border Background="PapayaWhip" CornerRadius="15" Width="150" Height="auto" BorderThickness="1" BorderBrush="{StaticResource Samokat_Color}" Margin="0 5 0 0">
                                                            <TextBlock FontSize="12" Foreground="Black" Text="{Binding BicycleId, StringFormat={}№ {0}}" TextAlignment="Center"/>
                                                        </Border>
                                                    </StackPanel>

                                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <TextBlock FontSize="16" Foreground="Black" FontWeight="Bold" TextAlignment="Center" Text="Велозамок: " Margin="0 5 0 0"/>
                                                        <Border Background="PapayaWhip" CornerRadius="15" Width="150" Height="auto" BorderThickness="1" BorderBrush="{StaticResource Samokat_Color}" Margin="0 5 0 0">
                                                            <TextBlock FontSize="12" Foreground="Black" Text="{Binding LockId,StringFormat={}№ {0}}" TextAlignment="Center" />
                                                        </Border>
                                                    </StackPanel>

                                                </StackPanel>

                                                <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock FontSize="14" Foreground="Black" Text="{Binding PersonId, StringFormat={}Курьер: № {0}}" FontWeight="Black"/>
                                                    <Button Height="35" Command="{Binding ElementName=This, Path=DataContext.OpenCurier}" CommandParameter="{Binding Person}" Margin="0 5 0 0" Background="White" BorderThickness="2" BorderBrush="{StaticResource Samokat_Color}">
                                                        <Image Source="/Icons/icons8-аватар-64.png" Height="30" />
                                                    </Button>
                                                </StackPanel>

                                                <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="Статус записи" Foreground="Black" FontSize="15" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding Status.Descr}" Foreground="Black" TextAlignment="Center"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="Дата подтверждения" Foreground="Black" FontSize="15" FontWeight="Bold"/>
                                                    <TextBlock Text="{Binding DateOfSing}" Foreground="Black" TextAlignment="Center"/>
                                                </StackPanel>

                                                <StackPanel Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <TextBlock Text="ЦФЗ" Foreground="Black" FontSize="15" FontWeight="Bold" TextAlignment="Center"/>
                                                    <Button Height="35" Width="100" Background="White" BorderBrush="{StaticResource Samokat_Color}" BorderThickness="2" Margin="0 5 0 0">
                                                        <Image Source="/Icons/icons8-склад-60.png" Height="30" />
                                                    </Button>
                                                </StackPanel>


                                                <StackPanel Orientation="Vertical" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Button Background="White" BorderBrush="{StaticResource Samokat_Color}" BorderThickness="2" Width="150" Height="25">
                                                        <TextBlock Text="Закрыть" Foreground="Black" FontSize="14" FontWeight="Bold"/>
                                                    </Button>
                                                    <Button Background="White" BorderBrush="{StaticResource Samokat_Color}" BorderThickness="2" Width="150" Height="25" Margin="0 25 0 0">
                                                        <TextBlock Text="Подтвердить" Foreground="Black" FontSize="14" FontWeight="Bold"/>
                                                    </Button>
                                                </StackPanel>

                                            </Grid>
                                        </Border>
                                        
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
                
            </Grid>
            
        </Grid>
    </Border>
</Window>
