View/MapControl.xaml

<Window x:Class="ClientSamokat.View.MapControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientSamokat.View"
        mc:Ignorable="d"
        Title="MapControl" Height="550" Width="700" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <SolidColorBrush x:Key="Samokat_Color" Color="#FF335F"/>

        <Style x:Key="MyButton" TargetType="Button">

            <Setter Property="Margin" Value="-0.5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="0 0 10 10" Background="{StaticResource Samokat_Color}" BorderBrush="Black" BorderThickness="2">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">
                                
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Border Background="White" CornerRadius="10" BorderThickness="2" BorderBrush="{StaticResource Samokat_Color}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <Border Width="650" Height="450" Margin="5" BorderBrush="{StaticResource Samokat_Color}" BorderThickness="0.5" CornerRadius="10">
                <Image Source="{Binding MapImage}" Margin="0"/>
            </Border> 

            <Button Grid.Row="1" Style="{StaticResource MyButton}" Click="Button_Click">
                <Label Content="Закрыть" Foreground="White" FontSize="20" FontWeight="Bold"/>
            </Button>
        </Grid>
        
    </Border>
</Window>
