View/PopUpErrorMessage.xaml

<Window x:Class="ClientSamokat.View.PopUpErrorMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="This"
        xmlns:local="clr-namespace:ClientSamokat.View"
        mc:Ignorable="d"
        Title="PopUpErrorMessage" MouseDown="This_MouseDown" Height="200" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <SolidColorBrush x:Key="Samokat_Color" Color="#FF335F"/>
    </Window.Resources>
    
    <Border Background="White" BorderBrush="{StaticResource Samokat_Color}" BorderThickness="2" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image Source="/Icons/icons8-ошибка-50.png" Width="50"/>
                <TextBlock Text="{Binding ElementName=This, Path=Header}" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center" Width="200" VerticalAlignment="Center" Margin="5 0 0 0" FontFamily="Arial Black"/>
            </StackPanel>
            
            <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow" Text="{Binding ElementName=This, Path=ErrorMessage}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5 0 0 0" FontFamily="Arial Black"/>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Click="Button_Click" Width="80" Height="30" Margin="0 0 5 0" Background="White" BorderBrush="{StaticResource Samokat_Color}" BorderThickness="2">
                    <Label Content="Ок" FontFamily="Arial Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Button>
            </StackPanel>


        </Grid>
        
    </Border>
</Window>
